// Задача 1. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.

// Как сделать рандом вещественных чисел я не понял, подскажите?
Console.WriteLine("Введите количество столбцов");
int stolb = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите количество строк");
int strok = Convert.ToInt32(Console.ReadLine());
int[,] massiv = new int [stolb, strok];

for (int i = 0; i < stolb; i++)
{
    for (int j = 0; j < strok; j++)
    {
       massiv[i, j] = new Random().Next(-100, 190);
       Console.Write(massiv[i, j] + " ");
    }
    Console.WriteLine();
}



// Задача 2. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.


// Задача 3. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.

